programa
{
	
	funcao inicio()
	{
	     inteiro numero, soma = 0, i = 0
	     
		escreva("\nTecle um número: ")
		leia(numero)

		faca{
			soma += i
			i++
		}enquanto(i <= numero)
		
		escreva("\nA soma do número ", numero, " com os positivos que o antecedem é: ",  soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */